REACT_APP_FIREBASE_APIKEY=AIzaSyDaQ-4UjFh-kRoK_V_NVZuSClA-6mbJxLE
REACT_APP_FIREBASE_AUTHDOMAIN=bdfirebasereact.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=bdfirebasereact
REACT_APP_FIREBASE_STORAGEBUCKET=bdfirebasereact.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=557538950207
REACT_APP_FIREBASE_APPID=1:557538950207:web:0026bab71acf8048adcc8a